      PORT= 3000
      MYSQL_HOSTNAME= db
      MYSQL_PORT= 3306
      MYSQL_USER= root
      MYSQL_PASSWORD= password
      MYSQL_DATABASE= CogumDB
      DATABASE_URL= mysql://root:password@localhost:3306/CogumDB